<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seudo clase</title>

    <style>
        .menu{
            background-color: #13a4a4;
        }
        .menu-nav{
            list-style: none;
        }

        .menu-nav__item{
            display: inline-block;
        }

        .menu-nav__item a{
            color: #ffff;
            text-decoration: none;

        }
        /* seudo clases*/
        .menu-nav__item a:hover{
            color: rgb(224, 52, 52);
        }
        .menu-nav__item a:active{ color: rgb(71, 71, 211);}

        /*seudo elemento*/
        .menu-nav__item a::after{content: " | ";}

    </style>
</head>
<body>
    
    <header>
        <nav class="menu">
            <ul class="menu-nav">
                <li class="menu-nav__item"><a href="">inicio</a></li>
                <li class="menu-nav__item"><a href="">trabajos</a></li>
                <li class="menu-nav__item"><a href="">blogs</a></li>
                <li class="menu-nav__item"><a href="">contacto</a></li>
            </ul>
        </nav>   
</header>
</body>
</html>