<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Elementos</title>
    <style>
        body{
            background: #f2f2f2;
            font-family: arial;
        }

        /*Elementos de Bloque 
        div, article, secction, header, footer, aside, table, p,
         video, ul, ol, h1*/
        h1, p, div{
            background: #ccc;
            padding: 10px;
            width: 500px;
            display: inline-block;
        }
    /*Elementos de Linea 
    a, spam, img, b, i, small, cite, code,
    em, strong, br, script, button,
    input, label, select, textarea*/

    a{
        color: #fff;
        background: #000;
        padding: 10px;
        height: 50px;
        display: inline-block;
    }
    
    
    </style>
</head>
<body>
    <h1>Hola Mundo</h1>

    <p>Lorem ipsum dolor sit amet <a href="">consectetur adipisicing elit</a> Velit officia, 
        animi minima reiciendis porro quod 
        soluta delectus aliquid architecto cum quis necessitatibus. 
        Nobis harum minus eos velit voluptatem?
    </p>
    <div>consectetur adipisicing elit</div>
    <a href="">Enlace 01</a>
    <a href="">Enlace 02</a>
</body>
</html>